# zhangh-zh

./: .gitignore  pom.xml
src/main/java/com/document/: record.txt
src/main/java/com/huluobo/core/: Demo.java
src/main/java/com/huluobo/core/aop/: RequestDataAop.java
src/main/java/com/huluobo/core/config/: DefaultMvcAdapterConfig.java  WebMvcConfig.java
src/main/java/com/huluobo/core/constants/: ResultConstant.java
src/main/java/com/huluobo/core/context/: RequestDataHolder.java
src/main/java/com/huluobo/core/converter/: FastJsonMessageConverter.java  RequestDataArgumentResolver.java  RequestDataMessageConverter.java  RequestDataTypeMethodProcessor.java  TestConverter.java
src/main/java/com/huluobo/core/factory/: PageFactory.java
src/main/java/com/huluobo/core/plugin/: Page.java  package-info.java
src/main/java/com/huluobo/core/request/: RequestData.java
src/main/java/com/huluobo/core/result/: ResponseData.java  ResultData.java
src/main/java/com/huluobo/core/utils/: HttpContextUtil.java  HttpKitUtil.java  JsonUtil.java  MediaTypeUtil.java  RequestParamUtil.java  RequestResponseUtil.java
src/main/java/com/huluobo/module/controller/: Demo.java  DictTypeController.java  MenuController.java  UserInfoController.java
src/main/java/com/huluobo/module/entity/: Demo.java  DictType.java  UserInfo.java
src/main/java/com/huluobo/module/mapper/: Demo.java  DictTypeMapper.java
src/main/java/com/huluobo/module/service/: Demo.java  IDictTypeService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/angular-1.5.8/: angular-animate.js  angular-mocks.js  angular-scenario.js  angular.js
src/main/webapp/WEB-INF/static/components/accordion/: accordion-panel.component.d.ts  accordion-panel.component.js  accordion-panel.component.js.map  accordion-panel.component.metadata.json  accordion-panel.component.ngfactory.js  accordion-panel.component.ngfactory.js.map  accordion-panel.component.ngsummary.json  accordion.component.d.ts  accordion.component.js  accordion.component.js.map  accordion.component.metadata.json  accordion.component.ngfactory.js  accordion.component.ngfactory.js.map  accordion.component.ngsummary.json  accordion.module.js  accordion.module.js.map  accordion.module.metadata.json  accordion.module.ngfactory.d.ts  accordion.module.ngfactory.js  accordion.module.ngfactory.js.map  accordion.module.ngsummary.json
src/main/webapp/WEB-INF/static/components/base/: addon.component.js  addon.component.js.map  addon.component.metadata.json  addon.component.ngfactory.js  addon.component.ngfactory.js.map  addon.component.ngsummary.json  base.module.js  base.module.js.map  base.module.metadata.json  base.module.ngfactory.d.ts  base.module.ngfactory.js  base.module.ngfactory.js.map  base.module.ngsummary.json  combo-base.component.d.ts  combo-base.component.js  combo-base.component.js.map  combo-base.component.metadata.json  combo-base.component.ngfactory.js  combo-base.component.ngfactory.js.map  combo-base.component.ngsummary.json  datehelper.js  datehelper.js.map  datehelper.metadata.json  datehelper.ngsummary.json  domhelper.d.ts  domhelper.js  domhelper.js.map  domhelper.metadata.json  domhelper.ngsummary.json  input-base.component.d.ts  input-base.component.js  input-base.component.js.map  input-base.component.metadata.json  input-base.component.ngfactory.js  input-base.component.ngfactory.js.map  input-base.component.ngsummary.json  label.directive.js  label.directive.js.map  label.directive.metadata.json  label.directive.ngfactory.js.map  (+40 more)
src/main/webapp/WEB-INF/static/components/calendar/: calendar-celltemplate.directive.js  calendar-celltemplate.directive.js.map  calendar-celltemplate.directive.metadata.json  calendar-celltemplate.directive.ngfactory.js.map  calendar-celltemplate.directive.ngsummary.json  calendar.component.d.ts  calendar.component.js  calendar.component.js.map  calendar.component.metadata.json  calendar.component.ngfactory.js  calendar.component.ngfactory.js.map  calendar.component.ngsummary.json  calendar.module.js  calendar.module.js.map  calendar.module.metadata.json  (+4 more)
src/main/webapp/WEB-INF/static/themes/: angular.css
src/main/webapp/WEB-INF/static/vue/: vue.js
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/welcome/: welcome.html
src/main/webapp/static/angular-1.5.8/: angular-resource.js
src/main/webapp/static/easyui/: huluobo.css  huluobo.js
src/main/webapp/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  (+9 more)
src/main/webapp/static/easyui/src/: easyloader.js  jquery.calendar.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.propertygrid.js  jquery.slider.js  jquery.tabs.js
src/main/webapp/static/easyui/themes/: angular.css
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/static/js/syst/: dictType.js
src/main/webapp/views/: index-1.html  index.html  welcome.html
src/main/webapp/views/syst/: dictType-list.html  dictType.html  syst-dictType-insert.html  syst-dictType-list.html  system-data.html  test.html
src/test/java/utils/: JsonUtilTest.java
(+829 files in other folders)
