1、鉴权：基于session
    |——————|                                      |——————|
    |   Client   |                                      |   Server   |
    |——————|                                      |——————|
          |                                                    |
          |      1、发送带有用户名和密码的POST请求             |
          |—————————————————————————> |     2、验证通过将用户对象放入session中，
          |                                                    |        session存在内存中
          |      3、将sessionID放入cookie中                    |
          | <—————————————————————————|
          |                                                    |
          |      4、发送带有sessionID  cookie的请求            |
          |—————————————————————————> |     5、根据sessionID从内存中获取用户信息
          |                                                    |
          |      6、返回响应信息                               |
          | <—————————————————————————|
          |                                                    |
          |                                                    |